# Barcode

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishav/barcode/: ExampleInstrumentedTest.java  LoginActivityTest.java  TestUtil.java
app/src/androidTest/java/com/vishav/barcode/Database/: AppDatabaseTest.java
app/src/androidTest/java/com/vishav/barcode/Fragments/: MainMenuTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishav/barcode/: AddTicket.java  ApiUtils.java  CardsFragment.java  DataService.java  FileFragment.java  HashMapAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainMenu.java  PageAdapter.java  PageAdapter2.java  RetrofitConnection.java  ScannerActivity.java  StartNewChecking.java  Ticket.java  TicketDetailActivity.java  TicketListActivity.java  TicketValidator.java  TicketsActivity.java  TicketsFragment.java  bulkAdd.java  dbHelper.java  history.java  manualInsert.java
app/src/main/java/com/vishav/barcode/Adapter/: CheckingAdapter.java  GridAdapter.java  HashMapAdapter.java  PageAdapter.java  PageAdapter2.java  TicketAdapter.java
app/src/main/java/com/vishav/barcode/Database/: AppDatabase.java  DatabaseHelper.java  EventRepo.java  HistoryRepo.java  TicketRepo.java  database.java  dbHelper.java
app/src/main/java/com/vishav/barcode/Database/Api/: CheckingApi.java  CheckingListApi.java  ScanningApi.java  TicketApi.java  TicketListApi.java
app/src/main/java/com/vishav/barcode/Database/Dao/: BaseDao.java  CheckingTableDao.java  CheckingTicketListTableDao.java  ScanningTableDao.java  TicketListDao.java  TicketTableDao.java
app/src/main/java/com/vishav/barcode/Database/Entities/: CheckingTable.java  CheckingTicketListTableRelationship.java  ELBCardListTable.java  ELBCardTable.java  ScanningTable.java  TicketListTable.java  TicketTable.java
app/src/main/java/com/vishav/barcode/Database/Repo/: CheckingTableRepo.java  CheckingTicketListTableRepo.java  ScanningTableRepo.java  TicketListRepo.java  TicketTableRepo.java
app/src/main/java/com/vishav/barcode/Fragments/: CardsFragment.java  CheckingFragment.java  HomeFragment.java  MainMenu.java  MannualChecking.java  StartNewChecking.java  TicketsFragment.java  manualInsert.java
app/src/main/java/com/vishav/barcode/Interfaces/: OnFragmentInteraction.java
app/src/main/java/com/vishav/barcode/Models/: CheckingTicketList.java  Event.java  History.java  Ticket.java  TicketList.java
app/src/main/java/com/vishav/barcode/ViewModels/: TicketTableVM.java
app/src/main/res/drawable/: rect_box.xml  round_corner.xml
app/src/main/res/layout/: activity_add_ticket.xml  activity_bulk_add.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_start_new_checking.xml  activity_ticket_detail.xml  activity_ticket_list.xml  activity_tickets.xml  checking_layout.xml  error_layout.xml  fragment_cards.xml  fragment_checking.xml  fragment_file.xml  fragment_home.xml  fragment_mannual_checking.xml  fragment_manual_insert.xml  fragment_tickets.xml  item_layout.xml  one_ticket.xml  result_layout.xml  row_item.xml  swipe_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vishav/barcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
