<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.manualInsert">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:textAlignment="center"
        android:layout_margin="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvInfoAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can either copy and paste tickets directly from a file or Insert them manually. To correctly include properties, use the first line to name them (one by one separated by commas), then add one ticket per line together with its properties (separated by commas)." />

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvInfoAdd"
        android:inputType="textMultiLine"
        android:lines="10"
        android:id="@+id/etMultiTickets"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Submit"
        android:id="@+id/submitManualBulk"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>