<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/serialTv">
    </TextView>
    <TextView
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin = "16dp"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/serialTv"
        android:layout_height="wrap_content"
        android:id="@+id/ticketTv">
    </TextView>
</LinearLayout>